# Lecture #8: Tidy Data

## Data Structure

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = (pd.DataFrame([['John Smith', np.nan, 2],
                    ['Jane Doe', 16, 11],
                    ['Mary Johnson', 3, 1]],
                   columns=['Name', 'Treatment A', 'Treatment B']))

Which of the following data structure is better or 'tidy data'?

In [3]:
df

           Name  Treatment A  Treatment B
0    John Smith          NaN            2
1      Jane Doe         16.0           11
2  Mary Johnson          3.0            1

In [4]:
df.set_index('Name').T

Name         John Smith  Jane Doe  Mary Johnson
Treatment A         NaN      16.0           3.0
Treatment B         2.0      11.0           1.0

In [5]:
pd.melt?

In [6]:
df_tidy = df.melt(id_vars=['Name'], value_vars=['Treatment A', 'Treatment B'])
df_tidy

           Name     variable  value
0    John Smith  Treatment A    NaN
1      Jane Doe  Treatment A   16.0
2  Mary Johnson  Treatment A    3.0
3    John Smith  Treatment B    2.0
4      Jane Doe  Treatment B   11.0
5  Mary Johnson  Treatment B    1.0

### pivot_table: similar to excel pivot table

In [7]:
df_tidy.pivot_table?

In [8]:
df_tidy.pivot_table(values='value', index='Name', columns='variable')

variable      Treatment A  Treatment B
Name
Jane Doe             16.0         11.0
John Smith            NaN          2.0
Mary Johnson          3.0          1.0

## 1. Column headers values, not variables names

In [9]:
pew = pd.read_csv('pew.txt', sep='\t') # pew.txt has tab seperated values
pew.head(10)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162

In [10]:
pew_melt = pew.melt(id_vars=['religion'], var_name='income', value_name='freq')
pew_melt[pew_melt['religion'] == 'Agnostic']

     religion              income  freq
0    Agnostic               <$10k    27
18   Agnostic             $10-20k    34
36   Agnostic             $20-30k    60
54   Agnostic             $30-40k    81
72   Agnostic             $40-50k    76
90   Agnostic             $50-75k   137
108  Agnostic            $75-100k   122
126  Agnostic           $100-150k   109
144  Agnostic               >150k    84
162  Agnostic  Don't know/refused    96

## 2. Multiple variables are stored in one column

In [11]:
tb = pd.read_csv('tb.csv')
tb[['iso2', 'year', 'new_sp_m04', 'new_sp_m514', 'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554',
    'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04']].head(10)

,iso2,year,new_sp_m04,new_sp_m514,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_mu,new_sp_f04
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AD,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AD,1996,NaN,NaN,0.0,0.0,4.0,1.0,0.0,0.0,NaN,NaN
7,AD,1997,NaN,NaN,0.0,1.0,2.0,2.0,1.0,6.0,NaN,NaN
8,AD,1998,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN
9,AD,1999,NaN,NaN,0.0,0.0,1.0,1.0,0.0,0.0,NaN,NaN

In [12]:
# check if new_sp_m04 + new_sp_m514 = new_sp_m014
tb[~(np.isnan(tb.new_sp_m04))].head(10)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
15,AD,2005,5.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
16,AD,2006,8.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
18,AD,2008,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
42,AE,2006,52.0,0.0,0.0,0.0,5.0,3.0,7.0,3.0,...,0.0,2.0,2.0,6.0,4.0,5.0,3.0,4.0,5.0,NaN
43,AE,2007,56.0,0.0,2.0,2.0,5.0,6.0,3.0,4.0,...,0.0,1.0,1.0,8.0,6.0,3.0,2.0,0.0,0.0,NaN
44,AE,2008,50.0,0.0,0.0,0.0,6.0,1.0,7.0,5.0,...,0.0,0.0,0.0,10.0,4.0,1.0,1.0,3.0,3.0,0.0
94,AG,2007,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
141,AL,2005,196.0,0.0,0.0,0.0,26.0,21.0,16.0,31.0,...,0.0,0.0,0.0,3.0,9.0,5.0,5.0,5.0,18.0,0.0
142,AL,2006,186.0,1.0,4.0,5.0,24.0,19.0,22.0,21.0,...,0.0,2.0,2.0,12.0,8.0,7.0,7.0,7.0,13.0,0.0
143,AL,2007,165.0,0.0,0.0,0.0,19.0,13.0,16.0,24.0,...,0.0,2.0,2.0,13.0,9.0,7.0,7.0,11.0,9.0,0.0

In [13]:
# remove 'new_' from column names
tb.columns = [column.replace('new_sp_', '') for column in tb.columns.tolist()]
tb.drop(['new_sp'], axis=1, inplace=True)
tb.head(10)

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AD,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AD,1996,NaN,NaN,0.0,0.0,0.0,4.0,1.0,0.0,...,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,NaN
7,AD,1997,NaN,NaN,0.0,0.0,1.0,2.0,2.0,1.0,...,NaN,NaN,0.0,1.0,2.0,3.0,0.0,0.0,1.0,NaN
8,AD,1998,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AD,1999,NaN,NaN,0.0,0.0,0.0,1.0,1.0,0.0,...,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN

In [14]:
tb_molten = tb.melt(id_vars=['iso2', 'year'], var_name='sex_and_age', value_name='cases')
tb_molten.head(10)

  iso2  year sex_and_age  cases
0   AD  1989         m04    NaN
1   AD  1990         m04    NaN
2   AD  1991         m04    NaN
3   AD  1992         m04    NaN
4   AD  1993         m04    NaN
5   AD  1994         m04    NaN
6   AD  1996         m04    NaN
7   AD  1997         m04    NaN
8   AD  1998         m04    NaN
9   AD  1999         m04    NaN

In [15]:
(tb_molten.where((tb_molten['sex_and_age'] != 'm04') &
                (tb_molten['sex_and_age'] != 'm514') &
                (tb_molten['sex_and_age'] != 'u') &
                (tb_molten['year'] == 2000))
          .dropna()
          .sort_values(['iso2', 'sex_and_age'])
          .head(10)
)

      iso2    year sex_and_age  cases
11548   AD  2000.0        m014    0.0
17317   AD  2000.0       m1524    0.0
23086   AD  2000.0       m2534    1.0
28855   AD  2000.0       m3544    0.0
34624   AD  2000.0       m4554    0.0
40393   AD  2000.0       m5564    0.0
46162   AD  2000.0         m65    0.0
69264   AE  2000.0        f014    3.0
75033   AE  2000.0       f1524   16.0
80802   AE  2000.0       f2534    1.0

Make 'sex' column first (this is easy one)

In [16]:
# make 'sex' column first, easy one
tb_molten['sex'] = tb_molten['sex_and_age'].apply(lambda v: v[0])

Then we can do the similar things for 'age', but this is a little bit more complicated.

In [17]:
# method 1
# apply general rule, i.e., take first two digits as a staring age and
#                                last two digits as an ending age
tb_molten['age'] = tb_molten['sex_and_age'].apply(lambda v: v[1:3] + '-' + v[3:])
print(tb_molten['age'].unique())
# then, fix wrong values of age
tb_molten['age'] = tb_molten['age'].apply(lambda v: '0-4' if v == '04-' else v)
tb_molten['age'] = tb_molten['age'].apply(lambda v: '0-14' if v == '01-4' else v)
tb_molten['age'] = tb_molten['age'].apply(lambda v: '5-14' if v == '51-4' else v)
tb_molten['age'] = tb_molten['age'].apply(lambda v: '65+' if v == '65-' else v)
tb_molten['age'] = tb_molten['age'].apply(lambda v: 'unknown' if v == 'u-' else v)
print(tb_molten['age'].unique())

['04-' '51-4' '01-4' '15-24' '25-34' '35-44' '45-54' '55-64' '65-' 'u-']
['0-4' '5-14' '0-14' '15-24' '25-34' '35-44' '45-54' '55-64' '65+'
 'unknown']

In [18]:
# method 2: we can do the following
def get_age(v):
    # handle exceptions first
    if v[1:] == 'u':
        return 'unknown'
    elif v[1:] == '04':
        return '0-4'
    elif v[1:] == '014':
        return '0-14'
    elif v[1:] == '514': 
        return '5-14'
    elif v[1:] == '65':
        return '65+'
    else:
        # when both staring and ending ages are two-digit numbers
        return v[1:3] + '-' + v[3:]
    
tb_molten['sex'] = tb_molten['sex_and_age'].apply(lambda v: v[0])
tb_molten['age'] = tb_molten['sex_and_age'].apply(get_age)
tb_molten['age'].unique()

array(['0-4', '5-14', '0-14', '15-24', '25-34', '35-44', '45-54', '55-64',
       '65+', 'unknown'], dtype=object)

In [19]:
# method 3: yet another way of doing the same thing
tb_molten['sex'] = tb_molten['sex_and_age'].apply(lambda v: v[0])
tb_molten['age'] = tb_molten['sex_and_age'].apply(lambda v: 'unknown' if v[1:] == 'u' else
                                                            '0-4' if v[1:] == '04' else
                                                            '0-14' if v[1:] == '014' else
                                                            '5-14' if v[1:] == '514' else
                                                            '65+' if v[1:] == '65' else
                                                            v[1:3]+'-'+v[3:])
tb_molten['age'].unique()

array(['0-4', '5-14', '0-14', '15-24', '25-34', '35-44', '45-54', '55-64',
       '65+', 'unknown'], dtype=object)

Now we drop 'sex_and_age' column and change the orders of columns. Finally we now have a tidy data.

In [20]:
tb_molten.drop('sex_and_age', axis=1, inplace=True)
tb_molten = tb_molten[['iso2', 'year', 'sex', 'age', 'cases']]
tb_molten[tb_molten['year'] == 2000].head(10)

    iso2  year sex  age  cases
10    AD  2000   m  0-4    NaN
36    AE  2000   m  0-4    NaN
60    AF  2000   m  0-4    NaN
87    AG  2000   m  0-4    NaN
136   AL  2000   m  0-4    NaN
165   AM  2000   m  0-4    NaN
178   AN  2000   m  0-4    NaN
207   AO  2000   m  0-4    NaN
236   AR  2000   m  0-4    NaN
265   AS  2000   m  0-4    NaN

In [21]:
(tb_molten[(tb_molten['year'] == 2000) & (tb_molten['age'] != 'unknown')].sort_values(['iso2'])
          .head(10)
)

       iso2  year sex    age  cases
10       AD  2000   m    0-4    NaN
23086    AD  2000   m  25-34    1.0
28855    AD  2000   m  35-44    0.0
34624    AD  2000   m  45-54    0.0
11548    AD  2000   m   0-14    0.0
40393    AD  2000   m  55-64    0.0
46162    AD  2000   m    65+    0.0
57700    AD  2000   f    0-4    NaN
103852   AD  2000   f    65+    NaN
69238    AD  2000   f   0-14    NaN

## 3. Variables are stored in both rows and columns

In [22]:
weather = pd.read_csv('weather.txt', sep='\t')
weather.head(10)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX000017004,2010,3,TMIN,NaN,NaN,NaN,NaN,142.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX000017004,2010,4,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,363.0,NaN,NaN,NaN,NaN
7,MX000017004,2010,4,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,167.0,NaN,NaN,NaN,NaN
8,MX000017004,2010,5,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,332.0,NaN,NaN,NaN,NaN
9,MX000017004,2010,5,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,182.0,NaN,NaN,NaN,NaN

In [23]:
weather_molten = weather.melt(['id', 'year', 'month', 'element'])
weather_molten.head()

            id  year  month element variable  value
0  MX000017004  2010      1    TMAX       d1    NaN
1  MX000017004  2010      1    TMIN       d1    NaN
2  MX000017004  2010      2    TMAX       d1    NaN
3  MX000017004  2010      2    TMIN       d1    NaN
4  MX000017004  2010      3    TMAX       d1    NaN

In [24]:
# add 'day' column from 'variable' column by remove 'd' from the heading
weather_molten['day'] = weather_molten['variable'].apply(lambda v: v[1:])
weather_molten.dropna(inplace=True)
weather_molten.head()

             id  year  month element variable  value day
20  MX000017004  2010     12    TMAX       d1  299.0   1
21  MX000017004  2010     12    TMIN       d1  138.0   1
24  MX000017004  2010      2    TMAX       d2  273.0   2
25  MX000017004  2010      2    TMIN       d2  144.0   2
40  MX000017004  2010     11    TMAX       d2  313.0   2

In [25]:
# add 'date' column
weather_molten['date'] = pd.to_datetime(dict(year=weather_molten['year'],
                                             month=weather_molten['month'],
                                             day=weather_molten['day']))
weather_molten.head()

             id  year  month element variable  value day       date
20  MX000017004  2010     12    TMAX       d1  299.0   1 2010-12-01
21  MX000017004  2010     12    TMIN       d1  138.0   1 2010-12-01
24  MX000017004  2010      2    TMAX       d2  273.0   2 2010-02-02
25  MX000017004  2010      2    TMIN       d2  144.0   2 2010-02-02
40  MX000017004  2010     11    TMAX       d2  313.0   2 2010-11-02

In [26]:
# now drop unnecesasry columns
weather_molten.drop(['year', 'month', 'day', 'variable'], axis=1, inplace=True)
# change the order of columns
weather_molten = weather_molten[['id', 'date', 'element', 'value']]
weather_molten.head()

             id       date element  value
20  MX000017004 2010-12-01    TMAX  299.0
21  MX000017004 2010-12-01    TMIN  138.0
24  MX000017004 2010-02-02    TMAX  273.0
25  MX000017004 2010-02-02    TMIN  144.0
40  MX000017004 2010-11-02    TMAX  313.0

In [27]:
weather_tidy = weather_molten.pivot_table(values='value', index=['id', 'date'], columns=['element']).reset_index()
weather_tidy.head()

element           id       date   TMAX   TMIN
0        MX000017004 2010-01-30  278.0  145.0
1        MX000017004 2010-02-02  273.0  144.0
2        MX000017004 2010-02-03  241.0  144.0
3        MX000017004 2010-02-11  297.0  134.0
4        MX000017004 2010-02-23  299.0  107.0

## 4. Multiple types of experimental unit stored in the same table

In [28]:
billboard = pd.read_csv('billboard.csv', encoding='mac_latin2')
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# first, change the name of columns
billboard.columns = [int(column[1:-7]) if column[-4:] == 'week' else column for column in billboard.columns]
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,1,2,3,...,67,68,69,70,71,72,73,74,75,76
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# now, melt the dataset
billboard_molten = (billboard.melt(id_vars=['year', 'artist.inverted', 'track', 'time',
                                           'genre', 'date.entered', 'date.peaked'],
                                  value_name='rank')
                             .dropna())
billboard_molten.columns = ['year', 'artist', 'track', 'time', 'genre', 'date.entered', 'date.peaked', 'week', 'rank']
# add date
billboard_molten['date'] = (pd.to_datetime(billboard_molten['date.entered']) +
                            pd.to_timedelta(billboard_molten['week'], unit='w') - pd.DateOffset(weeks=1))
billboard_molten.sort_values(['artist', 'track'], inplace=True)
billboard_molten.head(15)

,year,artist,track,time,genre,date.entered,date.peaked,week,rank,date
246,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2000-02-26,2000-03-11,1,87.0,2000-02-26
563,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2000-02-26,2000-03-11,2,82.0,2000-03-04
880,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2000-02-26,2000-03-11,3,72.0,2000-03-11
1197,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2000-02-26,2000-03-11,4,77.0,2000-03-18
1514,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2000-02-26,2000-03-11,5,87.0,2000-03-25
1831,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2000-02-26,2000-03-11,6,94.0,2000-04-01
2148,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2000-02-26,2000-03-11,7,99.0,2000-04-08
287,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,2000-09-02,2000-09-09,1,91.0,2000-09-02
604,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,2000-09-02,2000-09-09,2,87.0,2000-09-09
921,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,2000-09-02,2000-09-09,3,92.0,2000-09-16
24,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,1,81.0,2000-04-08
341,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,2,70.0,2000-04-15
658,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,3,68.0,2000-04-22
975,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,4,67.0,2000-04-29
1292,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,5,66.0,2000-05-06

Normalize the date.

In [31]:
billboard_song = billboard_molten[['year', 'artist', 'track', 'time', 'genre']]
billboard_song = billboard_song.drop_duplicates().reset_index(drop=True)
billboard_song['song_id'] = billboard_song.index
print('Number of songs:', len(billboard_song))
billboard_song.head(10)

Number of songs: 317

,year,artist,track,time,genre,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,0
1,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1
2,2000,3 Doors Down,Kryptonite,3:53,Rock,2
3,2000,3 Doors Down,Loser,4:24,Rock,3
4,2000,504 Boyz,Wobble Wobble,3:35,Rap,4
5,2000,98°,Give Me Just One Night (Una Noche),3:24,Rock,5
6,2000,A*Teens,Dancing Queen,3:44,Pop,6
7,2000,Aaliyah,I Don't Wanna,4:15,Rock,7
8,2000,Aaliyah,Try Again,4:03,Rock,8
9,2000,"Adams, Yolanda",Open My Heart,5:30,Gospel,9

In [32]:
billboard_rank = pd.merge(billboard_molten, billboard_song,
                          on=['year', 'artist', 'track', 'track', 'time', 'genre'])
billboard_rank = billboard_rank[['song_id', 'date', 'rank']]
billboard_rank.sort_values('song_id', inplace=True)
billboard_rank.head(20)

    song_id       date  rank
0         0 2000-02-26  87.0
1         0 2000-03-04  82.0
2         0 2000-03-11  72.0
3         0 2000-03-18  77.0
4         0 2000-03-25  87.0
5         0 2000-04-01  94.0
6         0 2000-04-08  99.0
7         1 2000-09-02  91.0
8         1 2000-09-09  87.0
9         1 2000-09-16  92.0
48        2 2000-12-30   9.0
47        2 2000-12-23   9.0
46        2 2000-12-16   5.0
45        2 2000-12-09   5.0
44        2 2000-12-02   4.0
39        2 2000-10-28   4.0
42        2 2000-11-18   3.0
41        2 2000-11-11   3.0
40        2 2000-11-04   4.0
49        2 2001-01-06  15.0

Note: parts of this example are taken from various sources such as pandas official documents, coursera examples.